src/main/resources/schema.graphqls

type Query {
  orderById(id: ID): Order 
}

type Mutation {
  createOrder(  ordering: OrderInput) : String
}

type Order {
  id: ID!
  date: String
  amount: String
  customer: Customer
  item: [Item]
  status:String
}

type Customer {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  address: String
}


type Item {
  id: ID!
  type: String
  price: String
  description: String
}

input OrderInput {
  id: ID!
  date: String
  amount: String
  customer: CustomerInput
  item: [ItemInput]
  status:String
}

input CustomerInput {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  address: String
}


input ItemInput {
  id: ID!
  type: String
  price: String
  description: String
}
